<!DOCTYPE html>
<html>
<head>
  <title>Флоат сторінки</title>
  <style>
    body {
      overflow: hidden;
    }
    .back-button {
      display: inline-block;
      padding: 10px 20px;
      background-color: #ccc;
      border: 1px solid #999;
      border-radius: 4px;
      text-decoration: none;
      font-size: 20px;
      color: #333;
    }
    .container {
      clear: both;
      margin-bottom: 20px;
    }

    .image {
      float: left;
      margin-right: 20px;
    }

    .text {
      overflow: hidden;
    }

    .larger-image {
      width: 300px;
    }
  </style>
</head>
<body>
  <div class="container">
    <div class="image">
      <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcT-95cSSCdiiDSytsvgKxd2sAVIjLXl36peSQ&usqp=CAU" alt="Картинка 1" class="larger-image">
    </div>
    <div class="text">
      <h2>Ра́ян То́мас Ґо́слінґ</h2>
      <p>Ра́ян То́мас Ґо́слінґ (англ. Ryan Thomas Gosling, нар. 12 листопада 1980, Лондон, Онтаріо, Канада) — канадський кіноактор, лауреат премії National Board of Review (2006) і «Супутник» (2007).2017 року був номінований на премію «Оскар» за «Найкращу головну чоловічу роль» у мюзиклі «Ла-Ла Ленд» (2016). За цю ж роль отримав «Золотий глобус» в категорії «Найкраща чоловіча роль». У 2007 був номінований на «Оскар» за роль у фільмі «Напів-Нельсон» (2006). 2008 року номінований на «Золотий глобус» за роль у комедії «Ларс і справжня дівчина» (2007). Найбільш відомі фільми за його участі — «Фанатик» (2001), «Сполучені штати Ліланда» (2003), «Щоденник пам'яті» (2004), «Перелом» (2007), «Драйв» (2011), «Круті чуваки» (2016), «Ла-Ла Ленд» (2016), «Той, хто біжить по лезу 2049» (2017), «Перша людина» (2018), «Сіра людина» (2022) та «Барбі» (2023).</p>
    </div>
  </div>
  <p><a href="golovna.html" class="back-button">Назад</a></p>
</body>
</html>
