<!DOCTYPE html>
<html>
<head>
  <title>Сайт про Раяна Гослінга</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
      display: flex;
      flex-direction: column;
      min-height: 100vh;
    }

    header {
      background-color: #333;
      color: #fff;
      padding: 20px;
      text-align: center;
    }

    main {
      flex: 1;
      max-width: 800px;
      margin: 20px auto;
      padding: 20px;
      display: flex;
      align-items: center;
    }

    .image-container {
      flex: 0 0 300px;
      margin-right: 20px;
    }

    .text-container {
      flex: 1;
    }

    h1 {
      font-size: 28px;
      margin-bottom: 10px;
    }

    p {
      margin-bottom: 20px;
    }

    img {
      max-width: 100%;
      height: auto;
    }

    footer {
      background-color: #333;
      color: #fff;
      padding: 20px;
      text-align: center;
    }
    .back-button {
      display: inline-block;
      padding: 10px 20px;
      background-color: #ccc;
      border: 1px solid #999;
      border-radius: 4px;
      text-decoration: none;
      font-size: 20px;
      color: #333;
    }   
  </style>
</head>
<body>
  <header>
    <h1>Ра́ян То́мас Ґо́слінґ</h1>
  </header>
  <main>
    <div class="image-container">
      <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSXMKlTGvFF15XZA7pWHbMlh4Tv8rMdVqdmig&usqp=CAU" alt="Раян Гослінг">
    </div>
    <div class="text-container">
      <h2>Про Раяна Гослінга</h2>
      <p>Ра́ян То́мас Ґо́слінґ (англ. Ryan Thomas Gosling) - канадський кіноактор. Народився 12 листопада 1980 року в Лондоні, Онтаріо, Канада. Він відомий своїми вражаючими акторськими здібностями і знявся в багатьох відомих фільмах.</p>
      <p>Раян Гослінг отримав визнання критиків та був номінований на премію "Оскар" за свої ролі у фільмах "Ла-Ла Ленд" (2016) та "Напів-Нельсон" (2006). Він також отримав нагороду "Золотий глобус" за роль у фільмі "Ла-Ла Ленд". Інші популярні фільми з участю Раяна Гослінга включають "Драйв" (2011), "Той, хто біжить по лезу 2049" (2017), "Перша людина" (2018) та "Сіра людина" (2022).</p>
    </div>
  </main>
  <p><a href="golovna.html" class="back-button">Назад</a></p>
  <footer>
    &copy; 2023 Сайт про Раяна Гослінга
  </footer>
</body>
</html>
