<!DOCTYPE html>
<html>
<head>
  <title>Сайт про Раяна Гослінга</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
    }

    header, footer {
      background-color: #333;
      color: #fff;
      padding: 20px;
      text-align: center;
    }

    main {
      padding: 20px;
    }

    table {
      width: 100%;
      border-collapse: collapse;
      margin-bottom: 20px;
    }

    th, td {
      padding: 10px;
      border: 1px solid #ccc;
    }

    img {
      max-width: 100%;
      height: auto;
    }
    .back-button {
      display: inline-block;
      padding: 10px 20px;
      background-color: #ccc;
      border: 1px solid #999;
      border-radius: 4px;
      text-decoration: none;
      font-size: 20px;
      color: #333;
    }
  </style>
</head>
<body>
  <header>
    <h1>Ра́ян То́мас Ґо́слінґ</h1>
  </header>
  
  <main>
    <table>
      <tr>
        <td rowspan="2">
          <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSXMKlTGvFF15XZA7pWHbMlh4Tv8rMdVqdmig&usqp=CAU" alt="Раян Гослінг">
        </td>
        <td>
          <h2>Про Раяна Гослінга</h2>
          <p>Ра́ян То́мас Ґо́слінґ (англ. Ryan Thomas Gosling) - канадський кіноактор. Народився 12 листопада 1980 року в Лондоні, Онтаріо, Канада. Він відомий своїми вражаючими акторськими здібностями і знявся в багатьох відомих фільмах.</p>
        </td>
      </tr>
      <tr>
        <td>
          <h3>Фільми з участю Раяна Гослінга:</h3>
          <table>
            <tr>
              <th>Рік</th>
              <th>Фільм</th>
              <th>Роль</th>
            </tr>
            <tr>
              <td>1997</td>
              <td>Frankenstein and Me</td>
              <td>Кенні</td>
            </tr>
            <tr>
              <td>2000</td>
              <td>Remember the Titans</td>
              <td>Алан Бослі</td>
            </tr>
            <tr>
              <td>2001</td>
              <td>The Believer</td>
              <td>Денні Балінт</td>
            </tr>
            <tr>
              <td>2002</td>
              <td>Murder by Numbers</td>
              <td>Річард Хейвуд</td>
            </tr>
            <tr>
              <td>2002</td>
              <td>The Slaughter Rule</td>
              <td>Рой Чатні</td>
            </tr>
            <tr>
              <td>2003</td>
              <td>The United States of Leland</td>
              <td>Ліланд П. Фіцджеральд</td>
            </tr>
            <tr>
              <td>2004</td>
              <td>The Notebook</td>
              <td>Ной Келхун</td>
            </tr>
            <tr>
              <td>2005</td>
              <td>Stay</td>
              <td>Генрі Летем</td>
            </tr>
            <tr>
              <td>2006</td>
              <td>Half Nelson</td>
              <td>Ден Данн</td>
            </tr>
            <tr>
              <td>2007</td>
              <td>Fracture</td>
              <td>Вілльям Бічам</td>
            </tr>
            <tr>
              <td>2007</td>
              <td>Lars and the Real Girl</td>
              <td>Ларс Ліндстрем</td>
            </tr>
            <tr>
              <td>2010</td>
              <td>Blue Valentine</td>
              <td>Дін</td>
            </tr>
            <tr>
              <td>2010</td>
              <td>All Good Things</td>
              <td>Девід Маркс</td>
            </tr>
          </table>
        </td>
      </tr>
    </table>
  </main>
  <p><a href="golovna.html" class="back-button">Назад</a></p>
  <footer>
    <h4>&copy; 2023 Раян Гослінг Фансайт</h4>
  </footer>
</body>
</html>
