<!DOCTYPE html>
<html>
<head>
  <title>Домашнє завдання </title>
  <style>
    body {
      background-color: rgb(210, 185, 210);
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
    }

    .container {
      display: flex;
      flex-direction: column;
      align-items: center;
      padding: 20px;
      border-radius: 10px;
      background-color: white;
    }

    .button {
      margin: 10px;
      padding: 10px 20px;
      border: none;
      border-radius: 10px;
      background-color: purple;
      color: white;
      font-size: 16px;
      cursor: pointer;
      width: 200px; /* Додайте цей рядок */
    }

    .button:hover {
      background-color: #6a0dad;
    }
  </style>
</head>
<body>
  <div class="container">
    <button class="button"><p><a href="13avdanya.html" style="text-decoration: none; font-size: 20px; color: white;">Таблиці </a></p></button>
    <button class="button"><p><a href="23avdanya.html" style="text-decoration: none; font-size: 20px; color: white;">Float-сторінка  </a></p></button>
    <button class="button"><p><a href="33avdanya.html" style="text-decoration: none; font-size: 20px; color: white;">Блочна верстка   </a></p></button>
    <button class="button"><p><a href="43avdanya.html" style="text-decoration: none; font-size: 20px; color: white;">Таблична верстка   </a></p></button>
    <button class="button"><p><a href="53avdanya.html" style="text-decoration: none; font-size: 20px; color: white;">Селектори   </a></p></button>
    <button class="button"><p><a href="63avdanya.html" style="text-decoration: none; font-size: 20px; color: white;">Sass   </a></p></button>
    <button class="button"><p><a href="73avdanya.html" style="text-decoration: none; font-size: 20px; color: white;">Шахматна дошка     </a></p></button>
  </div>
</body>
</html>
